DATABASE_URL="file:./dev.db"
RESEND_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google Calendar API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Admin Credentials
ADMIN_EMAIL=admin@astrology.com
ADMIN_PASSWORD=

# Places API
GOOGLE_PLACES_API_KEY=xxxxx
