DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"
RESEND_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google Calendar API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Admin Credentials
ADMIN_EMAIL=admin@astrology.com
ADMIN_PASSWORD=

# Razorpay Payment Gateway
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Places API
GOOGLE_PLACES_API_KEY=xxxxx
